[pytest]
addopts = -v --disable-warnings --cov=apps --cov=core --cov-report=term-missing
testpaths = tests
asyncio_mode = strict


filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
